<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
           content="width=device-width, user-scalable=no, initial-scale=1.0,
           maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="deliveryCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
  </head>


  <body>
    <table>
      <tr>
        <table class="table1">
          <tr>
            <td>
              <a href="webpage.html"><img src="Swiftimg/logo2.png" class="logo1" alt="logo"></a>
            </td>
          </tr>
          <tr>
            <td>
              <img class="logo2" src="Swiftimg/del2.png" alt="Logo">
            </td>
            <td>
              <h1 class="brand">DELIEVERY SERVICE MENU</h1>
            </td>
          </tr>
        </table>
      </tr>
<hr class="line">
      <tr>
        <table>
          <tr>
            <td><img class="logo3" src="Swiftimg/del3.png" alt="Logo"></td>
            <td>
              <p>
                <h2 class="W3">Worried about the stress of movement?.</h2>
                <h3 class="W4">
                  Here at SWIFTDOME, we also have a reliable
                  array of drivers, ready to pick up and deliver your items and packages
                  to you or your desired location delivering with care, delivering with speed.
                </h3>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <h2 class="W1">Our fleat of professional riders will handle the job
                with a personalized manner of approach that suits your wants.
                 From laundry runs to Parcel transportatiob, we've got you covered.</h2>
            </td>
          </tr>

        </table>
      </tr>
      <hr>
      <tr>
        <td>
          <h1 class="brand">Our Delivery Cost</h1>
        </td>
      </tr>
      <hr>
      <tr>
        <div class="skills">
          <div class="">
            <h3 class="W2">Our delivery services are designed to provide adequate
              doorstep delivery system, secure, trusted, and hassle-free
              support to help reach out to custormers throughout the province of
              Nsukka.</h3>
          </div>
          <div class="skill-row">
            <img class="image2" src="Swiftimg/selfcon.jpg" alt="Computer">
            <h3 class="left">AREA 1</h3>
            <p class="left1">
              Hostels <br>
              Staff Quarters <br>
              Inside UNN
            </p>
            <form class="left" action="connect.html">
              <input class="SeeMore" type="submit" value="600">
            </form>
          </div>
          <br>
          <div class="skill-row">
            <img class="image3" src="Swiftimg/1-bdrm.jpg" alt="Computer">
            <h3 class="right">AREA 2</h3>
            <p class="right1">
              Behind Flats <br>
              Onuiyi <br>
              Ibagwa RD<br>
              Nkpor

            </p>
            <form class="right" action="connect.html">
              <input class="SeeMore" type="submit" value="800">
            </form>
          </div>
          <br>
          <div class="skill-row">
            <img class="image2" src="Swiftimg/2-bdrm.jpg" alt="Computer">
            <h3 class="left">AREA 3</h3>
            <p class="left1">
              HillTop <br>
              Odenigwe <br>
              Odenigbo <br>
            </p>
            <form class="left" action="connect.html">
              <input class="SeeMore" type="submit" value="1,000">
            </form>
          </div>
          <br>
          <div class="skill-row">
            <img class="image3" src="Swiftimg/3-bdrm.jpg" alt="Computer">
            <h3 class="right">AREA 4</h3>
            <p class="right1">
              Obechara <br>
              Shannahan Road <br>
              GRA <br>
              Town
            </p>
            <form class="right" action="connect.html">
              <input class="SeeMore" type="submit" value="2,000">
            </form>
          </div>
          <br>
          <div class="skill-row">
            <img class="image2" src="Swiftimg/office.jpg" alt="Computer">
            <h3 class="left">AREA 5</h3>
            <p class="left1">
              Town et al <br>
              GreenHouse <br>
            </p>
            <form class="left" action="connect.html">
              <input class="SeeMore" type="submit" value="varies">
            </form>
          </div>
          <br>
      </tr>
      <hr>
      <!-- <div>
        <h3 class="brand">ADDITIONAL SERVICES</h3>
      </div>
      <hr>
      <table class="ads">
        <tr>
          <td>
            <img class="image2" src="Swiftimg/chem.jpg" alt="Computer">
          </td>
          <td>
            <img class="image3" src="Swiftimg/IT-med.jpg" alt="Computer">
          </td>
        </tr>
        <tr>
          <td>
            <h3 class="label">PICK-UP</h3>
          </td>
          <td>
            <h3 class="label">PARCEL</h3>
          </td>
        </tr>

      </table> -->
    </table>

    <footer>
      <div class="contact">
        <a class="btn" href="connect.html">Visit Us Today</a>

        <h3 class="find"> Shop Co 7, no.9 Lospino Lodge, J.C Nwaobodo <br> street, Onuiyi,
        Nsukka, Enugu State, Nigeria</h3>
      </div>
    </footer>
  </body>
</html>
